# 2021-04-01~2021-05-05

## **CF1503D**

### 题意

太离谱了，先咕咕。

### 题解



## **CF1508C**

### 题意

给定一个 $n$ 个点 $m$ 条边的带权无向图，你需要将没有的边补充上，满足所有边权异或和为 $0$，问最小生成树的最小值。($2 \le n \le 2 \times 10^5$,$0 \le m \le \min\left(2 \times 10^5，\dfrac{n(n-1)}{2}-1\right)$)

### 题解

由 $x \oplus y=z \Rightarrow x + y \ge z$，将已有边的权值异或起来放到一条边上，令其它边全部权值为 $0$ 显然是最优的。

考虑如果补图中存在环，那么必然存在一条边不在生成树中，我们可以将权值放到这条边上。接下来我们求出一个补图的生成森林，这可以利用抽屉原理高效完成：

> 考虑原图中度数最少的点 $x$，由抽屉原理知至多不超过 $\dfrac{2m}{n}$ 条边，对于所有不和 $x$ 相连的点，它们在补图中都和 $x$ 有边，将这些边全部选上使用并查集合并。剩下的有意义的边必然有一个端点是原图中和 $x$ 相连的点，这样的边至多有 $\dfrac{2m}{n} \times n = 2m$ 条边，暴力遍历即可，总复杂度为 $O(n+m)$。

上述过程中用到的边全是新增的权值为 $0$ 的边，接下来像 Kruskal 一样从小到大遍历原图中的边，即可求出最小生成树。

如果补图中不存在环，说明补图中的边不超过 $n-1$ 条，从而有 $\dfrac{n(n-1)}{2} - m \le n-1$，易得 $n$ 是 $O(\sqrt m)$ 级别的，从而暴力枚举要把异或起来的值放到哪条边上再跑 Kruskal 即可，因为每次只有一条边的权值会改，只需要排序一次，特判这条边的加入时机即可，时间复杂度为 $O\left(m \log m + m\sqrt m\right)$。

## **CF1511F**

### 题意

给出 $n$ 个长度不超过 $5$ 的小写英文字母，对于一个长度为 $m$ 的小写英文单词 $S$，如果存在两个由上述给定单词组成的单词序列 $s_1,s_2,\cdots,s_{a}$ 和 $t_1,t_2,\cdots,t_{b}$ 满足 $s_1s_2\cdots s_a = t_1t_2\cdots t_b = S$，就说这两个序列和 $S$ 组成一个匹配，问有多少个不同的匹配。两个匹配不同当且仅当 $S$ 不同或第一个序列不同或第二个序列不同。($1 \le n \le 8$，$1 \le m \le 10^9$)

### 题解

考虑对给定字符串建出 Trie，设 $f_{i,j,k}$ 表示长度为 $i$ 的串两个序列分别在 $j,k$ 节点的状态数，转移即为要么往下走一个节点，要么到达一个字符串的结尾时返回到根节点再接着走。

但是 $m \le 10^9$，可以预处理出后两维的状态和转移后可以对第一维跑矩阵快速幂。

然而这样状态数上千，复杂度过高，考虑精简状态。

模拟一下实际转移过程，节点 $j$ 所代表的字符串和节点 $k$ 所代表的字符串必然其中一者是另一者的后缀，可以排除掉不符合这个条件的状态。

这样下来还有 $S=300$ 左右个状态，看起来可以过了，但是复杂度是 $O(S^3 \log m)$，后面那个 $\log m$ 很致命，会被卡常过不了。

继续优化，当 $j \ne k$ 时可以将 $(j,k)$ 和 $(k,j)$ 合并，因为两者恒等且转移完全相同。即本来写好的转移都不变，只是将用到 $(k,j)$ 的地方改为 $(j,k)$，这样只有 $S=160$ 左右个状态，$O(S^3 \log m)$ 可以顺利通过。

> 题解说把所有串反过来插到 Trie 里可以得到理论状态数上界，想了好久不懂。

## **CF1511G**

### 题意

给定长度为 $n$ 的序列 $a_1,a_2,\cdots,a_n$，有 $q$ 组询问，给定 $l,r$，问 $\bigoplus \limits _{i=1}^{n}[l \le a_i \le r_i](a_i - l)$ 是否为 $0$。($1 \le n, a_i, q \le 2 \times 10^5$)

### 题解

如果一个数 $x$ 在 $a_1,a_2,\cdots,a_n$ 出现了偶数次，那么这个数等于没出现，否则等价于出现了一次。

设 $b_i$ 为数字 $i$ 在 $a_1,a_2,\cdots,a_n$ 中出现次数的奇偶性，$f_{i,j} = \bigoplus \limits _{k=i}^{i+2^j-1}(b_k+k-i)$，$g_{i,j} = \bigoplus \limits _{k=i}^{i+2^j-1}b_k$。两者都可利用倍增进行转移，$g$ 的转移比较简单，$f$ 的转移如下：

$$
f_{i,j}=f_{i,j-1} \oplus f_{i+2^{j-1},j-1}\oplus [g_{i+2^{j-1},j-1}=1]2^{j-1}
$$

即考虑 $\left[i+2^{j-1},i+2^j-1\right]$ 这些数的高位是否贡献 $1$ 和这些数的数量（即该区间 $b_i$ 异或和）奇偶性相关。

询问时，从 $l$ 开始按二进制位从高到低往 $r$ 跳，每从 $i$ 跳到 $i+2^j$，统计 $[i,i+2^j-1]$ 的值时，除了异或上 $f_{i,j}$ 外，还需考虑 $\left[i+2^j,r\right]$ 中数的高位的贡献，如果它们的数量（即该区间 $b_i$ 异或和）为奇，则需要异或上 $2^j$，这个奇偶性可以预处理 $b_i$ 的前缀异或和得到。

总时间复杂度为 $O\left((n+q)\log n\right)$。

## **CF1513F**

### 题意

给定长度为 $n$ 的序列 $a_1,a_2,\cdots,a_n$ 和 $b_1,b_2,\cdots,b_n$，至多交换一次 $b$ 中的两个数，最小化 $\sum \limits _{i=1}^n |a_i-b_i|$。($1 \le n \le 2 \times 10^5$，$1 \le a_i, b_i \le 10^9$)

### 题解

考虑 $n$ 个线段 $[\min(a_i,b_i),\max(a_i,b_i)]$，画图可以得到交换 $b_i,b_j$ 答案会变小当且仅当 $a_i < b_i \land a_j > b_j$，同时对应的两条线段 $[a_i,b_i]$ 和 $[b_j,a_j]$ 有交，且减少的部分即为相交长度的 $2$ 倍。

使用扫描线，维护两个 set，其中一个表示覆盖当前横坐标的 $a_i < b_i$ 线段的 $b_i$ 最大值 $r$，遇到 $b_i < a_i$ 的线段时相交区间长度即为 $r-b_i$。另一个对称同理。时间复杂度为 $O(n \log n)$。

## **CF1514E**

### 题意

交互题，给定一个节点数为 $n$ 的完全有向图，你需要求出每个点可以到达哪些点。

你可以问至多 $9n$ 次，对于两个点 $x,y$，两者之间边的方向。

你还可以问至多 $2n$ 次，对于一个点 $x$ 和点集 $S$，是否存在 $y \in S$ 使得边 $x \to y$ 存在。

($4 \le n \le 100$)

### 题解

首先利用离散 2 课后习题的证明方法找到一条哈密顿路径。

一开始选择节点 $1$ 作为哈密顿路径，之后不断重复下述过程 $n-1$ 次：

- 假设已经找到了路径 $p_1 \to p_2\to \cdots \to p_{i-1}$，现在要添加点 $i$。

  初始令 $l=1,r=i-1$，二分节点 $\textit{mid}$ 进行询问，如果 $i \to p_{\textit{mid}}$ 存在，令 $r = \textit{mid}-1$，否则令 $l = \textit{mid}$。

  最终如果 $l=1$，必然有 $i \to p_1$；如果 $l=i-1$，必然有 $p_{i-1} \to i$；否则必然有 $p_{l} \to i \to p_{l+1}$。

这样至多询问 $O(n \log n)$ 次第一种询问。

接下来，利用完全有向图的强连通分量组成一条链这个性质，从后往前扫，求出每个点最远能到达前面的哪个点，那么中间这些点必然都在同一个强连通分量里，这样就可以求出每个强连通分量由哪些点组成，从而得到答案。

使用双指针的方法，假设当前扫到 $i$，指针位于 $x \le i$，那么询问是否有边从 $p_i$ 到 $p_1,p_2,\cdots,p_{x-1}$，若有说明 $p_i$ 可以到达 $p_{x-1}$，即可令 $x$ 减少 $1$；若没有，减少 $i$。容易得到这样最多进行 $2n$ 次第二种询问。

## **CF1515F**

### 题意

给定一个 $n$ 个点 $m$ 条边的无向连通图，每个点初始有一个权值 $a_i$，每修建一条边要求对应的两个连通块权值之和 $\ge x$，之后这两个连通块的权值变为两者权值之和减去 $x$，问能否建出一个生成树来。($2 \le n \le 3 \times 10^5$，$n-1 \le m \le 3 \times 10^5$)

### 题解

考虑如果所有点权值之和 $<(n-1)x$，显然不可能。

否则，一定是可以的，考虑如下的构造证明：

- 如果当前最大的连通块权值 $\ge x$，那么随便让它和一个相邻的连通块连边。
- 否则，任意两个连通块的权值之和必然 $\ge x$，否则设已经连了 $k$ 条边，存在两个连通块的权值之和 $<x$，剩下 $n-k-2$ 个连通块每个权值均 $<x$，当前所有连通块所有权值之和 $<(n-k-1)x$，之前消耗了 $kx$ 的权值，从而所有点权值之和 $<(n-1)x$，矛盾。

维护一个大根堆放权值最大的点，配合 vector 删边即可，时间复杂度为 $O(n \log n + m)$。

只能说，太秀了。

## **CF1515G**

### 题意

给定一个 $n$ 个点 $m$ 条边的带权有向图，$q$ 个询问，是否存在一条经过 $x$ 的回路满足路径长度 $l \bmod y = z$。($2 \le n \le 2 \times 10^5$，$1 \le m \le 2 \times 10^5$，$1 \le x \le n$，$0 \le y < z \le 10^9$)

### 题解

因为要找环，所以只需考虑 $x$ 所在的强连通分量。

首先，在模 $p$ 意义下，如果存在一条 $x \to y$ 的路径其长度为 $z$，那么必然也存在一条 $y \to x$ 的路径其长度为 $p-z$，只需

## **CF1516D**

### 题意



### 题解



## **CF1516E**

### 题意



### 题解



## **CF1517F**

### 题意



### 题解



## **CF1517G**

### 题意



### 题解





## **CF1519E**

### 题意



### 题解



## **CF1519F**

### 题意



### 题解