# 2021-01-14~

## **CF1450E**

### 题意

$n$ 个人每人有一个权值 $a_i$，同时有 $m$ 个下列两种关系：

- $a_i = a_j+1$。
- $|a_i-a_j|=1$。

求是否存在合法的序列 $a_1,a_2,\cdots,a_n$，若存在，最大化 $\max\limits_{1 \leq i \leq n} a_i - \min\limits_{1 \leq i \leq n} a_i$。($1\le n\le 200$，$n-1\le m\le 2000$)

### 题解

首先原图的基础图必然是二分图，因为相邻两个人的权值相差为 $1$，如果不是二分图直接无解。

如果是二分图，那么第一个关系等价于 $a_i \ge a_j + 1 \land a_i \le a_j+1$，第二个关系先写为 $a_i-a_j \le 1 \land a_j-a_i \le 1$。之后跑 floyd 差分约束，如果任意 $d_{i,i} < 0$ 说明有负环，否则任意两点间距离的最大值即为 $\max\limits_{1 \leq i \leq n} a_i - \min\limits_{1 \leq i \leq n} a_i$ 的最大值，即 $d_i - d_j \le x$。

注意到上述第二个关系并不完全等价，但是 floyd 后每条边必然都是非 $0$ 的，从而由图是二分图可推出不存在 $a_i=a_j$，否则就会存在奇环，因此该做法是正确的。

## **CF1473F**

### 题意

给定序列 $a_1, a_2, \cdots, a_n$，和 $b_1, b_2, \cdots, b_n$，需要选择 $1,2,\cdots,n$ 的一个子集 $S$，满足如果 $i \in S$，则 $\forall (j < i \land a_j \mid a_i),j \in S$ ，求 $\sum_{i\in S}b_i$ 的最大值。($1 \le n \le 3000$，$1 \le a_i \le 100$，$-10^5 \le b_i \le 10^5$)

本题空间限制 **32MB**。

### 题解

最大权闭合子图，直接跑边数 $O(n^2)$ 存不下，注意到 $a_i$ 最大只有 $100$，且如果 $k < j < k,a_j \mid a_i,a_j=a_k$，则如果选 $i$ 必然选 $j$，由 $j$ 的限制必选 $k$，从而只需要连边 $i \to j$，这样每个点最多连出去因子个数条边，从而可以通过本题。

## **CF1473G**

### 题意

给出一个地板图，每列宽度相同，由数个长度相同的瓷砖组成。第一列有 $1$ 个瓷砖，之后：

- 有 $a_1$ 列比前一列多一个瓷砖，接着有 $b_1$ 列比前一列少一个瓷砖。
- 有 $a_2$ 列比前一列多一个瓷砖，接着有 $b_2$ 列比前一列少一个瓷砖。
- ...
- 有 $a_n$ 列比前一列多一个瓷砖，接着有 $b_n$ 列比前一列少一个瓷砖。

可以见下面的图：

![cf1463g](cf1463g.png)

保证任意时刻瓷砖数量为正，现在你在第一个瓷砖，每次可以到下一列一个与当前瓷砖边界相交的瓷砖，问到最后一行瓷砖有多少种方案，对 $998244353$ 取模。($1 \le n \le 1000$，$1 \le a_i, b_i \le 10^5$，$|a_i - b_i| \le 5$)

### 题解

首先因为相邻两列只差一个，每次只能移动到下一列的 2 个（或 1 个，如果在边界且在减少），这等价于平面直角坐标系中 $(i,j)$ 移动到 $(i,j+1)$ 和 $(i+1,j)$，即每一列相当于是一条对角线。

我们考虑每一对 $a_i$ 和 $b_i$，设 $m = 1+\sum\limits_{j=1}^{i-1}(a_j-b_j)$，相当于从第 $m$ 个对角线的第 $1$ 到 $m$ 个点的方案数已知，只能向上或向右移动，到第 $m+a_i-b_i$ 条对角线的第 $1+b_i$ 到 $m+a_i-b_i-b_i$ 个点的方案数。两者的编号都从 $1$ 开始编号，则从第 $j$ 个点到第 $k$ 个点的方案数即为 $\dbinom{a_i+b_i}{b_i+k-j}$。

使用 NTT 卷积 $n$ 次即可，因为 $|a_i - b_i| \le 5$ ，所以每次有意义的项数在 $O(n)$ 级别，时间复杂度为 $O(n^2\log n)$。

需要的注意是，$k - j$ 可以是负数，所以我们可以直接让组合数对应的多项式整体增大偏移五位，最后答案再减小偏移五位即可。

## **CF1476F**

### 题意

有 $n$ 个灯，每个灯有一个照明度 $p_i$，可以向左照或向右照明，向左则可以照明 $[i-p_i,i-1]$，向右则可以照明 $[i+1,i+p_i]$，求一种方案让所有灯都被照亮，或判断无解。($1 \le n \le 3\times 10^5$)

### 题解

设 $f_i$ 是用前 $i$ 个灯能照亮的最大前缀长度，考虑如何转移：

- 如果这个灯向左照，那么想要和前面接上，必须从一个 $f_i \ge i-p_i-1$ 的位置转移，可以用线段树维护所有 $f_i$ 相同的值中最小的下标值，从而可以快速找到这个位置。转移时，中间的所有灯必然向右照，可以用 ST 表维护区间最大值，同时如果 $i$ 这个位置是向右的，那么也要和它的范围取最大值，如果是向左的则不用考虑。
- 如果这个灯向右照，那么如果 $f_{i-1} < i$，前缀没接上，因此直接将 $f_{i-1}$ 的值传下去即可；否则为 $\max(f_{i-1},i+p_i)$。

需要注意的是即使 $f_{i-1} \ge i$ 也是有可能向左照明的，因为这可能让左边的一个很亮的灯改为向右照明。

输出方案时只需记录每个灯的转向即可，要注意如果一个灯左右转能照亮的前缀相同，那么肯定选择右转。

## **CF1476G**

### 题意

给定长度为 $n$ 的序列，$m$ 个下列两种操作：

- 给定 $l,r,k$，询问区间 $[l,r]$ 中选 $k$ 个不同的数，它们出现次数最大值与最小值之差的最小值是多少；或判断不能选出 $k$ 个不同的数。
- 更改一个位置的数。

($1 \le n, m \le 10^5$)

### 题解

盲猜带修莫队，但是发现到了某个区间时，询问不太好处理。

这里用到了 $n$ 个数每种数出现次数所组成的集合大小不超过 $O(\sqrt{n})$ 这个性质，可以直接维护所有数出现次数排序过后的序列，当一个数增加时，设其数量为 $x$，而这个序列中所有 $x$ 必然是连续的，因此只需将最右侧的 $x$ 改为 $x+1$ 即可；一个数减少只需将最右侧的 $x$ 改为 $x-1$ 即可。这样每次修改都是 $O(1)$，到一个区间处理询问时，只需在上述过程中额外维护的每个连续的数的左边界和右边界，就可以 $O(\sqrt {n})$ 利用双指针得到最小值。

每个块大小为 $O(n^{\frac{2}{3}})$，总时间复杂度 $O(n^{\frac{5}{3}}+m\sqrt{n})$。